apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: azurefiles
provisioner: kubernetes.io/azure-file
parameters:
  skuName: Standard_LRS
  location: eastus
  storageAccount: masstoragetest
